086 = поворот руля
Ручник 
+ 09F  | ___0____ | ________ | ________ | ________ | ________ | ________ | ________ | ________

Дворник
+ 09A  | ________ | ________ | ________ | ________ | ______1_ | ________ | ________ | ________

Обогрев заднего стекла
+ 436  | _1______ | ________ | ________ | ________ | ________ | ________ | ________ | ________

RVM
+ 47B  | ___0____ | ________ | ________ | ________ | ________ | ________ | ________ | ________

Тормоз
+ 43E  | ________ | ________ | ________ | ________ | ________ | ________ | __1_____ | ________

Педпль газа - Maximum
+ 202  | ________ | ________ | ________ | ________ | 11111_1_ | ________ | ________ | ________

обороты 
+ 202  | ____11__ | ________ | ________ | ________ | ______11 | ________ | ________ | ________


Передача
+ 228  | __1_____ | ________ | ________ | ________ | ____xxx_ | ________ | ________ | ________

Положение. вращение колес
+ 217  | __1___1_ | __1_1__1 | __1___1_ | __1__1__ | ________ | ________ | ________ | ________

Поворотники
+ 09A  | ________ | ________ | ____11__ | ________ | ________ | ________ | ________ | ________


MAZDA CX-5
=========================================
050 - зажигание 
1 байт 1 бит - медиа ссистема
	2 бит - зажигание
	6 - движок
3 байт 8 бит - стартер

09A - cвет, щетки
1 байт - 5 бит ближний - или ходовые
	  3бит задняя противотума\
	6 габариты
	 7 - дальний
3 байт 4 бит- вправо
	3 бит- влево
5 байт 2 бит - дворник



217 - вращение колес


228 - коробка
5 байт 28 - задняя
        2- первая передача
	4- вторая
1байт 5 бит - первая
	6 бит вторая
1 байт 1 бит - нейтраль
	5 бит - задняя
	1 бит-паркиг

       

43E - тормоз
7байт - 6 бит 

43E - двери
5байт-6,5,4,3биты - все двери






скорость 
8  .120 - 140 = 25 кмч
10 .170 - 200 = 30 кмч
12 .190 - 200 = 35 кмч
14. 100 - 120 = 40 кмч
16   .30 - 50 = 45 кмч
18 .140 - 160 = 50 кмч